/* amita-regular - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Amita";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/amita-v19-latin-regular.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* amita-700 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Amita";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/amita-v19-latin-700.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

:root {
  --primary-color: #c779ff73;
  --secondary-color: #fdecda;
  --tertiary-color: #fff;
}

/* ! ---------------------- Global ----------------------- */

* {
  margin: 0;
  padding: 0;
  font-family: Arial;
}

/* ! ---------------------- Header ----------------------- */
/* ---------------- Mobile First (styles de base pour mobile) -------------------- */

header {
  background-color: var(--primary-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header img {
  transform: rotate(25deg);
}

h1 {
  font-family: "Amita", cursive;
}

header .logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px;
}

.cartBtn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  padding: 0;
  font-size: 0;
  gap: 0;
  background-color: white;
  color: black;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
  cursor: pointer;
}

.cartBtn i {
  position: static;
  transform: none;
  font-size: 20px;
}

/* ---------------- Version Desktop (Ã©crans plus grands) -------------------- */

@media (min-width: 601px) {
  .cartBtn {
    height: 25px;
    width: auto;
    border-radius: 20px;
    padding: 15px 20px;
    font-size: 16px;
    gap: 20px;
  }
}

/* ! ---------------- Footer -------------------- */

footer {
  background-color: var(--primary-color);
}

.footer-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.footer-links {
  padding: 15px;
}

.footer-links a {
  text-decoration: none;
  color: #000;
  display: flex;
  font-size: 12px;
}

footer p {
  font-size: 12px;
}

/* ! ---------------- index ------------------ */

body.index {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  main {
    flex: 1;
  }
}

main.index {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  .filter {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 0.5rem 0.5rem 0 0.5rem;
    .tags {
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem 1rem;
      button {
        background-color: var(--primary-color);
        padding: 0.5rem;
        border-radius: 1rem;
        border: none;
        cursor: pointer;
      }
    }
    .search-container {
      background-color: var(--primary-color);
      padding: 0.5rem;
      border-radius: 1rem;
      position: relative;
      input {
        border: none;
        width: 100%;
        height: 100%;
        background: none;
        &::placeholder {
          color: #000;
        }
      }
      i {
        position: absolute;
        right: 2px;
        top: 50%;
        transform: translateY(-50%);
        background-color: #fff;
        padding: 0.5rem;
        border-radius: 50%;
        color: var(--primary-color);
      }
    }
  }
  .products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0.5rem;
    padding: 0 0.5rem 0.5rem 0.5rem;
    .product {
      display: flex;
      flex-direction: column;
      background-color: var(--secondary-color);
      border-radius: 1rem;
      border: 3px solid var(--primary-color);
      overflow: hidden;
      img {
        width: 100%;
        object-fit: cover;
      }
      .product-info {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        .title-and-price {
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 0.5rem;
          h3 {
            font-size: 1.2rem;
            font-weight: 500;
          }
          p {
            font-size: 1rem;
          }
        }
        .stock-and-add {
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 0.5rem;

          button {
            background-color: var(--primary-color);
            border: none;
            padding: 0.5rem 3rem;
            border-radius: 1rem;
            cursor: pointer;
            color: #fff;
            width: 50%;
            font-size: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
          }
        }
      }
    }
  }
}

@media (min-width: 400px) {
  main.index {
    .products {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (min-width: 768px) {
  main.index {
    .products {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media (min-width: 1024px) {
  main.index {
    .filter {
      flex-direction: row;
      justify-content: space-between;
    }
    .products {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
